<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Portal - J BuildSecure Group</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #002b5c;
            --secondary: #01427a;
            --accent: #ffe600;
            --bg: #f8fafc;
            --white: #fff;
            --shadow: 0 4px 24px rgba(0,0,0,0.07);
            --border: #e2e8f0;
            --text: #1a2233;
            --text-light: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }
        body {
            font-family: 'Inter', 'Montserrat', Arial, sans-serif;
            background: var(--bg);
            color: var(--text);
            margin: 0;
            padding: 0;
            line-height: 1.7;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            background: var(--primary);
            color: var(--white);
            box-shadow: var(--shadow);
        }
        .header-top {
            background: #00305e;
            color: var(--white);
            text-align: center;
            padding: 1.2rem 1rem 0.8rem;
        }
        .logo {
            font-size: 2.5rem;
            font-weight: 700;
            font-family: 'Montserrat', Arial, sans-serif;
            letter-spacing: 1px;
            display: block;
            margin-bottom: 0.5rem;
        }
        .tagline {
            font-size: 1.2rem;
            display: block;
            margin-bottom: 1rem;
            color: #fff;
        }
        .nav-container {
            background: #00407d;
            box-shadow: var(--shadow);
        }
        .main-nav {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0.5rem 1rem;
        }
        .nav-links {
            display: flex;
            gap: 2.5rem;
            align-items: center;
        }
        .nav-links a {
            color: var(--white);
            text-decoration: none;
            font-weight: 600;
            white-space: nowrap;
            padding: 0.5rem 0;
        }
        .nav-links a:hover {
            color: #ffe600;
        }
        .nav-links a.active {
            color: #ffe600;
        }
        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--white);
        }
        .user-menu .user-name {
            font-weight: 600;
        }
        .user-menu .logout-btn {
            background: var(--accent);
            color: var(--primary);
            border: none;
            border-radius: 8px;
            padding: 0.5rem 1rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.95rem;
            transition: background 0.2s, color 0.2s;
        }
        .user-menu .logout-btn:hover {
            background: var(--white);
        }
        .portal-container {
            display: flex;
            flex: 1;
            max-width: 1200px;
            margin: 2rem auto;
            gap: 2rem;
            padding: 0 1rem;
        }
        .sidebar {
            width: 250px;
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow);
            padding: 1.5rem;
            flex-shrink: 0;
            height: fit-content;
        }
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: var(--text);
            text-decoration: none;
            border-radius: 8px;
            transition: background 0.2s, color 0.2s;
        }
        .sidebar-menu a:hover {
            background: #f1f5f9;
        }
        .sidebar-menu a.active {
            background: var(--primary);
            color: var(--white);
        }
        .sidebar-menu i {
            width: 20px;
            text-align: center;
        }
        .content {
            flex: 1;
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow);
            padding: 2rem;
        }
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        .dashboard-header h1 {
            color: var(--primary);
            margin: 0;
            font-size: 1.8rem;
        }
        .date-display {
            color: var(--text-light);
            font-size: 1.1rem;
        }
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: var(--white);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
        }
        .stat-card .stat-title {
            color: var(--text-light);
            font-size: 0.95rem;
            margin-bottom: 0.5rem;
        }
        .stat-card .stat-value {
            color: var(--primary);
            font-size: 1.7rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        .stat-card .stat-description {
            color: var(--text);
            font-size: 0.9rem;
        }
        .content-section {
            margin-bottom: 2rem;
        }
        .content-section h2 {
            color: var(--primary);
            margin-bottom: 1.25rem;
            font-size: 1.4rem;
        }
        .content-card {
            background: #f8fafc;
            border-radius: 10px;
            padding: 1.25rem;
            margin-bottom: 1rem;
            border-left: 4px solid var(--primary);
        }
        .content-card h3 {
            color: var(--primary);
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        .content-card p {
            margin: 0;
            font-size: 0.95rem;
        }
        .notification {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid var(--border);
            padding-bottom: 1rem;
        }
        .notification:last-child {
            margin-bottom: 0;
            border-bottom: none;
            padding-bottom: 0;
        }
        .notification .icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #f1f5f9;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            flex-shrink: 0;
        }
        .notification .content {
            flex: 1;
            padding: 0;
            box-shadow: none;
            background: transparent;
        }
        .notification .title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        .notification .time {
            color: var(--text-light);
            font-size: 0.85rem;
        }
        .action-btn {
            background: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 8px;
            padding: 0.6rem 1rem;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.95rem;
            transition: background 0.2s;
        }
        .action-btn:hover {
            background: var(--secondary);
        }
        .action-btn.outline {
            background: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        .action-btn.outline:hover {
            background: var(--primary);
            color: var(--white);
        }
        .shift-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 8px;
            margin-bottom: 1rem;
            border-left: 4px solid var(--primary);
        }
        .shift-card:last-child {
            margin-bottom: 0;
        }
        .shift-info {
            flex: 1;
        }
        .shift-date {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 0.25rem;
        }
        .shift-time {
            font-size: 0.95rem;
            color: var(--text);
        }
        .shift-location {
            font-size: 0.9rem;
            color: var(--text-light);
        }
        /* For active tab/content management */
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-top">            <a href="index.html" style="text-decoration: none; color: inherit;">
                <span class="logo">J BuildSecure Group</span>
                <span class="tagline">Recruitment Specialists</span>
            </a>
        </div>
        <div class="nav-container">
            <div class="main-nav">                <div class="nav-links">
                    <a href="employee-portal.html" class="active">Portal Home</a>
                    <a href="#profile">My Profile</a>
                    <a href="#jobs">Job Matches</a>
                    <a href="#applications">Applications</a>
                    <a href="#documents">Documents</a>
                </div>
                <div class="user-menu">
                    <span class="user-name">John Smith</span>
                    <a href="employee-login.html" class="logout-btn">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <div class="portal-container">        <aside class="sidebar">            <ul class="sidebar-menu">
                <li><a href="#dashboard" class="active" data-tab="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#profile" data-tab="profile"><i class="fas fa-user"></i> My Profile</a></li>
                <li><a href="#jobs" data-tab="jobs"><i class="fas fa-search"></i> Job Matches</a></li>
                <li><a href="#applications" data-tab="applications"><i class="fas fa-briefcase"></i> My Applications</a></li>
                <li><a href="#interviews" data-tab="interviews"><i class="fas fa-calendar-check"></i> Interviews</a></li>
                <li><a href="#documents" data-tab="documents"><i class="fas fa-file-alt"></i> Documents</a></li>
                <li><a href="#placements" data-tab="placements"><i class="fas fa-handshake"></i> Placements</a></li>
                <li><a href="#messages" data-tab="messages"><i class="fas fa-envelope"></i> Messages</a></li>
                <li><a href="#settings" data-tab="settings"><i class="fas fa-cog"></i> Settings</a></li>
                <li style="margin-top: 2rem; border-top: 1px solid #e2e8f0; padding-top: 1rem;"><a href="staff-portal.html" style="color: #01427a;"><i class="fas fa-user-tie"></i> Staff Portal</a></li>
            </ul>
        </aside>

        <main class="content">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <div class="dashboard-header">
                    <h1>Dashboard</h1>
                    <div class="date-display">
                        <span id="current-date">Friday, June 14, 2025</span>
                    </div>
                </div>                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-title">Active Applications</div>
                        <div class="stat-value">5</div>
                        <div class="stat-description">2 in final interview stage</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-title">Next Interview</div>
                        <div class="stat-value">Tuesday</div>
                        <div class="stat-description">June 18, 10:00 AM - Safety Inspector</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-title">Job Matches</div>
                        <div class="stat-value">12</div>
                        <div class="stat-description">New matches based on your profile</div>
                    </div>
                </div>

                <div class="content-section">
                    <h2>Upcoming Shifts</h2>
                    <div class="shift-card">
                        <div class="shift-info">
                            <div class="shift-date">Monday, June 17, 2025</div>
                            <div class="shift-time">9:00 AM - 5:00 PM</div>
                            <div class="shift-location">Riverside Construction Site, London</div>
                        </div>
                        <button class="action-btn outline">View Details</button>
                    </div>
                    <div class="shift-card">
                        <div class="shift-info">
                            <div class="shift-date">Tuesday, June 18, 2025</div>
                            <div class="shift-time">9:00 AM - 5:00 PM</div>
                            <div class="shift-location">Riverside Construction Site, London</div>
                        </div>
                        <button class="action-btn outline">View Details</button>
                    </div>
                    <div class="shift-card">
                        <div class="shift-info">
                            <div class="shift-date">Wednesday, June 19, 2025</div>
                            <div class="shift-time">9:00 AM - 5:00 PM</div>
                            <div class="shift-location">Riverside Construction Site, London</div>
                        </div>
                        <button class="action-btn outline">View Details</button>
                    </div>
                </div>

                <div class="content-section">
                    <h2>Notifications</h2>
                    <div class="notification">
                        <div class="icon">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <div class="content">
                            <div class="title">New payslip available</div>
                            <div class="message">Your payslip for May 2025 is now available for download</div>
                            <div class="time">2 days ago</div>
                        </div>
                    </div>
                    <div class="notification">
                        <div class="icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="content">
                            <div class="title">Schedule update</div>
                            <div class="message">Your schedule for next week has been updated</div>
                            <div class="time">3 days ago</div>
                        </div>
                    </div>
                    <div class="notification">
                        <div class="icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="content">
                            <div class="title">Timesheet reminder</div>
                            <div class="message">Don't forget to submit your timesheet for this week</div>
                            <div class="time">4 days ago</div>
                        </div>
                    </div>
                </div>

                <div class="content-section">
                    <h2>Quick Actions</h2>
                    <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                        <button class="action-btn"><i class="fas fa-clock mr-2"></i> Submit Timesheet</button>
                        <button class="action-btn"><i class="fas fa-calendar-plus mr-2"></i> Request Time Off</button>
                        <button class="action-btn"><i class="fas fa-file-download mr-2"></i> Download Latest Payslip</button>
                    </div>
                </div>
            </div>

            <!-- Profile Tab -->
            <div id="profile" class="tab-content">
                <h1>My Profile</h1>
                <div class="content-section">
                    <h2>Personal Information</h2>
                    <div style="display: flex; gap: 2rem; margin-bottom: 2rem;">
                        <div style="flex: 1;">
                            <div style="margin-bottom: 1.5rem;">
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Full Name</label>
                                <input type="text" value="John Smith" style="width: 100%; padding: 0.7rem; border-radius: 8px; border: 1px solid #ccc;">
                            </div>
                            <div style="margin-bottom: 1.5rem;">
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Email Address</label>
                                <input type="email" value="john.smith@example.com" style="width: 100%; padding: 0.7rem; border-radius: 8px; border: 1px solid #ccc;">
                            </div>
                            <div style="margin-bottom: 1.5rem;">
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Phone Number</label>
                                <input type="tel" value="07700 900123" style="width: 100%; padding: 0.7rem; border-radius: 8px; border: 1px solid #ccc;">
                            </div>
                        </div>
                        <div style="flex: 1;">
                            <div style="margin-bottom: 1.5rem;">
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Address</label>
                                <textarea style="width: 100%; padding: 0.7rem; border-radius: 8px; border: 1px solid #ccc; height: 100px;">123 Main Street
London, SW1A 1AA
United Kingdom</textarea>
                            </div>
                            <div style="margin-bottom: 1.5rem;">
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Emergency Contact</label>
                                <input type="text" value="Jane Smith - 07700 900456" style="width: 100%; padding: 0.7rem; border-radius: 8px; border: 1px solid #ccc;">
                            </div>
                        </div>
                    </div>
                    <button class="action-btn">Save Changes</button>
                </div>

                <div class="content-section">
                    <h2>Employment Details</h2>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                        <div class="content-card">
                            <h3>Position</h3>
                            <p>Construction Site Manager</p>
                        </div>
                        <div class="content-card">
                            <h3>Department</h3>
                            <p>Construction</p>
                        </div>
                        <div class="content-card">
                            <h3>Start Date</h3>
                            <p>March 15, 2022</p>
                        </div>
                        <div class="content-card">
                            <h3>Employee ID</h3>
                            <p>EMP12345</p>
                        </div>
                    </div>
                </div>

                <div class="content-section">
                    <h2>Skills & Qualifications</h2>
                    <div style="display: flex; flex-wrap: wrap; gap: 0.5rem; margin-bottom: 1rem;">
                        <span style="background: #f1f5f9; padding: 0.5rem 1rem; border-radius: 50px; font-size: 0.9rem;">Project Management</span>
                        <span style="background: #f1f5f9; padding: 0.5rem 1rem; border-radius: 50px; font-size: 0.9rem;">Team Leadership</span>
                        <span style="background: #f1f5f9; padding: 0.5rem 1rem; border-radius: 50px; font-size: 0.9rem;">Site Safety</span>
                        <span style="background: #f1f5f9; padding: 0.5rem 1rem; border-radius: 50px; font-size: 0.9rem;">Blueprint Reading</span>
                        <span style="background: #f1f5f9; padding: 0.5rem 1rem; border-radius: 50px; font-size: 0.9rem;">Risk Assessment</span>
                        <span style="background: #f1f5f9; padding: 0.5rem 1rem; border-radius: 50px; font-size: 0.9rem;">Budgeting</span>
                    </div>
                    <button class="action-btn outline">Add Skills</button>
                </div>
            </div>

            <!-- Schedule Tab -->
            <div id="schedule" class="tab-content">
                <h1>My Schedule</h1>
                <div class="content-section">
                    <h2>June 2025</h2>
                    <div style="background: #f8fafc; border-radius: 12px; padding: 1.5rem; margin-bottom: 2rem;">
                        <div style="display: grid; grid-template-columns: repeat(7, 1fr); text-align: center; font-weight: 600; margin-bottom: 1rem;">
                            <div>Mon</div>
                            <div>Tue</div>
                            <div>Wed</div>
                            <div>Thu</div>
                            <div>Fri</div>
                            <div>Sat</div>
                            <div>Sun</div>
                        </div>
                        <div style="display: grid; grid-template-columns: repeat(7, 1fr); gap: 0.5rem;">
                            <!-- Week 1 -->
                            <div style="height: 80px; background: #fff; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">1</div>
                                <div style="font-size: 0.8rem; color: var(--primary); margin-top: 0.5rem;">9am-5pm</div>
                            </div>
                            <div style="height: 80px; background: #fff; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">2</div>
                                <div style="font-size: 0.8rem; color: var(--primary); margin-top: 0.5rem;">9am-5pm</div>
                            </div>
                            <div style="height: 80px; background: #fff; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">3</div>
                                <div style="font-size: 0.8rem; color: var(--primary); margin-top: 0.5rem;">9am-5pm</div>
                            </div>
                            <div style="height: 80px; background: #fff; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">4</div>
                                <div style="font-size: 0.8rem; color: var(--primary); margin-top: 0.5rem;">9am-5pm</div>
                            </div>
                            <div style="height: 80px; background: #fff; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">5</div>
                                <div style="font-size: 0.8rem; color: var(--primary); margin-top: 0.5rem;">9am-5pm</div>
                            </div>
                            <div style="height: 80px; background: #f8fafc; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">6</div>
                                <div style="font-size: 0.8rem; color: var(--text-light); margin-top: 0.5rem;">Off</div>
                            </div>
                            <div style="height: 80px; background: #f8fafc; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">7</div>
                                <div style="font-size: 0.8rem; color: var(--text-light); margin-top: 0.5rem;">Off</div>
                            </div>
                            
                            <!-- Week 2 -->
                            <div style="height: 80px; background: #fff; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">8</div>
                                <div style="font-size: 0.8rem; color: var(--primary); margin-top: 0.5rem;">9am-5pm</div>
                            </div>
                            <div style="height: 80px; background: #fff; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">9</div>
                                <div style="font-size: 0.8rem; color: var(--primary); margin-top: 0.5rem;">9am-5pm</div>
                            </div>
                            <div style="height: 80px; background: #fff; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">10</div>
                                <div style="font-size: 0.8rem; color: var(--primary); margin-top: 0.5rem;">9am-5pm</div>
                            </div>
                            <div style="height: 80px; background: #fff; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">11</div>
                                <div style="font-size: 0.8rem; color: var(--primary); margin-top: 0.5rem;">9am-5pm</div>
                            </div>
                            <div style="height: 80px; background: #fff; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">12</div>
                                <div style="font-size: 0.8rem; color: var(--primary); margin-top: 0.5rem;">9am-5pm</div>
                            </div>
                            <div style="height: 80px; background: #f8fafc; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">13</div>
                                <div style="font-size: 0.8rem; color: var(--text-light); margin-top: 0.5rem;">Off</div>
                            </div>
                            <div style="height: 80px; background: #f8fafc; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">14</div>
                                <div style="font-size: 0.8rem; color: var(--text-light); margin-top: 0.5rem;">Off</div>
                            </div>
                            
                            <!-- Week 3 (Current Week) -->
                            <div style="height: 80px; background: #fff; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0; box-shadow: 0 0 0 2px var(--accent);">
                                <div style="font-weight: 600;">15</div>
                                <div style="font-size: 0.8rem; color: var(--primary); margin-top: 0.5rem;">Off (Holiday)</div>
                            </div>
                            <div style="height: 80px; background: #f8fafc; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">16</div>
                                <div style="font-size: 0.8rem; color: var(--text-light); margin-top: 0.5rem;">Off (Holiday)</div>
                            </div>
                            <div style="height: 80px; background: #fff; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">17</div>
                                <div style="font-size: 0.8rem; color: var(--primary); margin-top: 0.5rem;">9am-5pm</div>
                            </div>
                            <div style="height: 80px; background: #fff; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">18</div>
                                <div style="font-size: 0.8rem; color: var(--primary); margin-top: 0.5rem;">9am-5pm</div>
                            </div>
                            <div style="height: 80px; background: #fff; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">19</div>
                                <div style="font-size: 0.8rem; color: var(--primary); margin-top: 0.5rem;">9am-5pm</div>
                            </div>
                            <div style="height: 80px; background: #f8fafc; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">20</div>
                                <div style="font-size: 0.8rem; color: var(--text-light); margin-top: 0.5rem;">Off</div>
                            </div>
                            <div style="height: 80px; background: #f8fafc; border-radius: 8px; padding: 0.5rem; text-align: center; border: 1px solid #e2e8f0;">
                                <div style="font-weight: 600;">21</div>
                                <div style="font-size: 0.8rem; color: var(--text-light); margin-top: 0.5rem;">Off</div>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 1rem;">
                        <button class="action-btn outline">Previous Month</button>
                        <button class="action-btn outline">Next Month</button>
                        <button class="action-btn">Request Time Off</button>
                    </div>
                </div>

                <div class="content-section">
                    <h2>Upcoming Shifts</h2>
                    <div class="shift-card">
                        <div class="shift-info">
                            <div class="shift-date">Monday, June 17, 2025</div>
                            <div class="shift-time">9:00 AM - 5:00 PM</div>
                            <div class="shift-location">Riverside Construction Site, London</div>
                        </div>
                        <button class="action-btn outline">View Details</button>
                    </div>
                    <div class="shift-card">
                        <div class="shift-info">
                            <div class="shift-date">Tuesday, June 18, 2025</div>
                            <div class="shift-time">9:00 AM - 5:00 PM</div>
                            <div class="shift-location">Riverside Construction Site, London</div>
                        </div>
                        <button class="action-btn outline">View Details</button>
                    </div>
                    <div class="shift-card">
                        <div class="shift-info">
                            <div class="shift-date">Wednesday, June 19, 2025</div>
                            <div class="shift-time">9:00 AM - 5:00 PM</div>
                            <div class="shift-location">Riverside Construction Site, London</div>
                        </div>
                        <button class="action-btn outline">View Details</button>
                    </div>
                </div>
            </div>

            <!-- Additional tabs can be implemented similarly -->
            <div id="timesheets" class="tab-content">
                <h1>Timesheets</h1>
                <div class="content-section">
                    <h2>Current Week</h2>
                    <div style="background: #f8fafc; border-radius: 12px; padding: 1.5rem; margin-bottom: 2rem;">
                        <div style="margin-bottom: 1rem; display: flex; justify-content: space-between; align-items: center;">
                            <div style="font-weight: 600;">Week of June 15 - June 21, 2025</div>
                            <div style="color: var(--warning);">Pending Submission</div>
                        </div>
                        <table style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr style="border-bottom: 1px solid var(--border);">
                                    <th style="text-align: left; padding: 0.75rem; font-weight: 600;">Day</th>
                                    <th style="text-align: left; padding: 0.75rem; font-weight: 600;">Date</th>
                                    <th style="text-align: left; padding: 0.75rem; font-weight: 600;">Start</th>
                                    <th style="text-align: left; padding: 0.75rem; font-weight: 600;">End</th>
                                    <th style="text-align: left; padding: 0.75rem; font-weight: 600;">Break</th>
                                    <th style="text-align: left; padding: 0.75rem; font-weight: 600;">Total</th>
                                    <th style="text-align: left; padding: 0.75rem; font-weight: 600;">Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="border-bottom: 1px solid var(--border);">
                                    <td style="padding: 0.75rem;">Monday</td>
                                    <td style="padding: 0.75rem;">Jun 15</td>
                                    <td style="padding: 0.75rem;" colspan="5">Holiday</td>
                                </tr>
                                <tr style="border-bottom: 1px solid var(--border);">
                                    <td style="padding: 0.75rem;">Tuesday</td>
                                    <td style="padding: 0.75rem;">Jun 16</td>
                                    <td style="padding: 0.75rem;" colspan="5">Holiday</td>
                                </tr>
                                <tr style="border-bottom: 1px solid var(--border);">
                                    <td style="padding: 0.75rem;">Wednesday</td>
                                    <td style="padding: 0.75rem;">Jun 17</td>
                                    <td style="padding: 0.75rem;">
                                        <input type="time" value="09:00" style="padding: 0.5rem; border-radius: 4px; border: 1px solid #ccc;">
                                    </td>
                                    <td style="padding: 0.75rem;">
                                        <input type="time" value="17:00" style="padding: 0.5rem; border-radius: 4px; border: 1px solid #ccc;">
                                    </td>
                                    <td style="padding: 0.75rem;">
                                        <input type="number" value="1" min="0" max="3" style="width: 60px; padding: 0.5rem; border-radius: 4px; border: 1px solid #ccc;">
                                    </td>
                                    <td style="padding: 0.75rem;">7.0</td>
                                    <td style="padding: 0.75rem;">
                                        <input type="text" placeholder="Add notes" style="width: 100%; padding: 0.5rem; border-radius: 4px; border: 1px solid #ccc;">
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid var(--border);">
                                    <td style="padding: 0.75rem;">Thursday</td>
                                    <td style="padding: 0.75rem;">Jun 18</td>
                                    <td style="padding: 0.75rem;">
                                        <input type="time" value="09:00" style="padding: 0.5rem; border-radius: 4px; border: 1px solid #ccc;">
                                    </td>
                                    <td style="padding: 0.75rem;">
                                        <input type="time" value="17:00" style="padding: 0.5rem; border-radius: 4px; border: 1px solid #ccc;">
                                    </td>
                                    <td style="padding: 0.75rem;">
                                        <input type="number" value="1" min="0" max="3" style="width: 60px; padding: 0.5rem; border-radius: 4px; border: 1px solid #ccc;">
                                    </td>
                                    <td style="padding: 0.75rem;">7.0</td>
                                    <td style="padding: 0.75rem;">
                                        <input type="text" placeholder="Add notes" style="width: 100%; padding: 0.5rem; border-radius: 4px; border: 1px solid #ccc;">
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid var(--border);">
                                    <td style="padding: 0.75rem;">Friday</td>
                                    <td style="padding: 0.75rem;">Jun 19</td>
                                    <td style="padding: 0.75rem;">
                                        <input type="time" value="09:00" style="padding: 0.5rem; border-radius: 4px; border: 1px solid #ccc;">
                                    </td>
                                    <td style="padding: 0.75rem;">
                                        <input type="time" value="17:00" style="padding: 0.5rem; border-radius: 4px; border: 1px solid #ccc;">
                                    </td>
                                    <td style="padding: 0.75rem;">
                                        <input type="number" value="1" min="0" max="3" style="width: 60px; padding: 0.5rem; border-radius: 4px; border: 1px solid #ccc;">
                                    </td>
                                    <td style="padding: 0.75rem;">7.0</td>
                                    <td style="padding: 0.75rem;">
                                        <input type="text" placeholder="Add notes" style="width: 100%; padding: 0.5rem; border-radius: 4px; border: 1px solid #ccc;">
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid var(--border);">
                                    <td style="padding: 0.75rem;">Saturday</td>
                                    <td style="padding: 0.75rem;">Jun 20</td>
                                    <td style="padding: 0.75rem;" colspan="5">Weekend</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0.75rem;">Sunday</td>
                                    <td style="padding: 0.75rem;">Jun 21</td>
                                    <td style="padding: 0.75rem;" colspan="5">Weekend</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr style="border-top: 2px solid var(--border); font-weight: 600;">
                                    <td style="padding: 0.75rem;" colspan="5">Total Hours</td>
                                    <td style="padding: 0.75rem;">21.0</td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>
                        <div style="margin-top: 1.5rem; display: flex; justify-content: flex-end;">
                            <button class="action-btn">Submit Timesheet</button>
                        </div>
                    </div>
                </div>

                <div class="content-section">
                    <h2>Previous Timesheets</h2>
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="border-bottom: 1px solid var(--border);">
                                <th style="text-align: left; padding: 0.75rem; font-weight: 600;">Period</th>
                                <th style="text-align: left; padding: 0.75rem; font-weight: 600;">Total Hours</th>
                                <th style="text-align: left; padding: 0.75rem; font-weight: 600;">Status</th>
                                <th style="text-align: left; padding: 0.75rem; font-weight: 600;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="border-bottom: 1px solid var(--border);">
                                <td style="padding: 0.75rem;">Jun 8 - Jun 14, 2025</td>
                                <td style="padding: 0.75rem;">35.0</td>
                                <td style="padding: 0.75rem;"><span style="color: var(--success); background: rgba(16, 185, 129, 0.1); padding: 0.25rem 0.5rem; border-radius: 4px;">Approved</span></td>
                                <td style="padding: 0.75rem;">
                                    <button class="action-btn outline" style="padding: 0.4rem 0.7rem; font-size: 0.85rem;">View</button>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--border);">
                                <td style="padding: 0.75rem;">Jun 1 - Jun 7, 2025</td>
                                <td style="padding: 0.75rem;">40.0</td>
                                <td style="padding: 0.75rem;"><span style="color: var(--success); background: rgba(16, 185, 129, 0.1); padding: 0.25rem 0.5rem; border-radius: 4px;">Approved</span></td>
                                <td style="padding: 0.75rem;">
                                    <button class="action-btn outline" style="padding: 0.4rem 0.7rem; font-size: 0.85rem;">View</button>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--border);">
                                <td style="padding: 0.75rem;">May 25 - May 31, 2025</td>
                                <td style="padding: 0.75rem;">37.5</td>
                                <td style="padding: 0.75rem;"><span style="color: var(--success); background: rgba(16, 185, 129, 0.1); padding: 0.25rem 0.5rem; border-radius: 4px;">Approved</span></td>
                                <td style="padding: 0.75rem;">
                                    <button class="action-btn outline" style="padding: 0.4rem 0.7rem; font-size: 0.85rem;">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="documents" class="tab-content">
                <h1>Documents</h1>
                <div class="content-section">
                    <h2>Payslips</h2>
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="border-bottom: 1px solid var(--border);">
                                <th style="text-align: left; padding: 0.75rem; font-weight: 600;">Period</th>
                                <th style="text-align: left; padding: 0.75rem; font-weight: 600;">Date Issued</th>
                                <th style="text-align: left; padding: 0.75rem; font-weight: 600;">Net Pay</th>
                                <th style="text-align: left; padding: 0.75rem; font-weight: 600;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="border-bottom: 1px solid var(--border);">
                                <td style="padding: 0.75rem;">May 2025</td>
                                <td style="padding: 0.75rem;">Jun 12, 2025</td>
                                <td style="padding: 0.75rem;">£3,250.00</td>
                                <td style="padding: 0.75rem;">
                                    <button class="action-btn outline" style="padding: 0.4rem 0.7rem; font-size: 0.85rem;">View</button>
                                    <button class="action-btn outline" style="padding: 0.4rem 0.7rem; font-size: 0.85rem;">Download</button>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--border);">
                                <td style="padding: 0.75rem;">April 2025</td>
                                <td style="padding: 0.75rem;">May 12, 2025</td>
                                <td style="padding: 0.75rem;">£3,250.00</td>
                                <td style="padding: 0.75rem;">
                                    <button class="action-btn outline" style="padding: 0.4rem 0.7rem; font-size: 0.85rem;">View</button>
                                    <button class="action-btn outline" style="padding: 0.4rem 0.7rem; font-size: 0.85rem;">Download</button>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--border);">
                                <td style="padding: 0.75rem;">March 2025</td>
                                <td style="padding: 0.75rem;">Apr 12, 2025</td>
                                <td style="padding: 0.75rem;">£3,250.00</td>
                                <td style="padding: 0.75rem;">
                                    <button class="action-btn outline" style="padding: 0.4rem 0.7rem; font-size: 0.85rem;">View</button>
                                    <button class="action-btn outline" style="padding: 0.4rem 0.7rem; font-size: 0.85rem;">Download</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="content-section">
                    <h2>Contracts & Policies</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1rem;">
                        <div style="background: #f8fafc; border-radius: 10px; padding: 1.25rem; border-left: 4px solid var(--primary);">
                            <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                                <div>
                                    <h3 style="margin-top: 0; margin-bottom: 0.5rem;">Employment Contract</h3>
                                    <p style="margin: 0; color: var(--text-light); font-size: 0.9rem;">Uploaded: Mar 15, 2022</p>
                                </div>
                                <div style="font-size: 1.5rem; color: var(--primary);"><i class="fas fa-file-contract"></i></div>
                            </div>
                            <div style="margin-top: 1rem;">
                                <button class="action-btn outline" style="padding: 0.4rem 0.7rem; font-size: 0.85rem; width: 100%;">View Document</button>
                            </div>
                        </div>
                        <div style="background: #f8fafc; border-radius: 10px; padding: 1.25rem; border-left: 4px solid var(--primary);">
                            <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                                <div>
                                    <h3 style="margin-top: 0; margin-bottom: 0.5rem;">Health & Safety Policy</h3>
                                    <p style="margin: 0; color: var(--text-light); font-size: 0.9rem;">Uploaded: Jan 10, 2025</p>
                                </div>
                                <div style="font-size: 1.5rem; color: var(--primary);"><i class="fas fa-file-alt"></i></div>
                            </div>
                            <div style="margin-top: 1rem;">
                                <button class="action-btn outline" style="padding: 0.4rem 0.7rem; font-size: 0.85rem; width: 100%;">View Document</button>
                            </div>
                        </div>
                        <div style="background: #f8fafc; border-radius: 10px; padding: 1.25rem; border-left: 4px solid var(--primary);">
                            <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                                <div>
                                    <h3 style="margin-top: 0; margin-bottom: 0.5rem;">Employee Handbook</h3>
                                    <p style="margin: 0; color: var(--text-light); font-size: 0.9rem;">Uploaded: Jan 5, 2025</p>
                                </div>
                                <div style="font-size: 1.5rem; color: var(--primary);"><i class="fas fa-book"></i></div>
                            </div>
                            <div style="margin-top: 1rem;">
                                <button class="action-btn outline" style="padding: 0.4rem 0.7rem; font-size: 0.85rem; width: 100%;">View Document</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Other tabs (applications, timeoff, settings) would follow the same pattern -->
            <div id="applications" class="tab-content">
                <h1>Job Applications</h1>
                <!-- Content for job applications tab -->
            </div>

            <div id="timeoff" class="tab-content">
                <h1>Time Off Requests</h1>
                <!-- Content for time off requests tab -->
            </div>

            <div id="settings" class="tab-content">
                <h1>Settings</h1>
                <!-- Content for settings tab -->
            </div>
        </main>
    </div>

    <script>
        // Tab switching functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabLinks = document.querySelectorAll('.sidebar-menu a');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const tabId = this.getAttribute('data-tab');
                    
                    // Update active class on sidebar links
                    tabLinks.forEach(link => link.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show the selected tab content
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                    });
                    document.getElementById(tabId).classList.add('active');
                });
            });

            // Set current date in dashboard
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            
            const now = new Date();
            const dayName = days[now.getDay()];
            const monthName = months[now.getMonth()];
            const date = now.getDate();
            const year = now.getFullYear();
            
            document.getElementById('current-date').textContent = `${dayName}, ${monthName} ${date}, ${year}`;
        });
    </script>
</body>
</html>
